.App
  text-align: center
  display: flex
  justify-content: row

//gameContainer
.gameContainer
  width: 900px
  height: 700px
  border: 1px solid grey
  margin: auto
  display: flex
  justify-content: row
  position: relative

.chessBoard
  width: 512px
  height: 512px
  padding: 70px 0 0 100px

.chessBoard:hover
  cursor: pointer

.blackSquare, .whiteSquare
  width: 64px
  height: 64px

.blackSquare
  background: #B58863

.whiteSquare
  background: #F0D9B5

div[class^="board-row"]
  display: flex

.piecePicture
  width: 60px
  height: 60px

.move
  width: 94px
  height: 40px
  display: inline-block

.movesList
  width: 256px
  height: 600px
  border: 1px solid black

//movesList
.movesHeader
  width: auto
  height: 50px
  border-bottom: 1px solid grey

.indexSquare
  width: 64px
  height: auto
  border-right: 1px solid grey

.moveWithIndex
  width: 158px
  border-right: 1px solid grey
  display: inline-flex
  flex-flow: row

//newGamePopup
.NewGamePopup
  position: absolute
  width: 500px
  height: 300px
  background-color: grey
  margin-top: 100px
  margin-left: 150px

  .SidePicker
    display: flex
    flex-flow: row
    width: 70%
    justify-content: space-between
    margin: auto
  
  .black, .random, .white
    width: 40px
    height: 40px
    border: 1px solid black
    content: ''
    display: block

  .black
    background-position: -2px -3px
    background-image: url('./Game/components/static/bK.svg')
  .random
    background-position: 2px 2px
    background-image: url('./Game/components/static/wbK.svg')
  .white
    background-position: -1px -3px
    background-image: url('./Game/components/static/wK.svg')

//newGamePanel
.newGameButton
  -webkit-appearance: button
  -webkit-user-select: none

.newGameButton:hover
  cursor: pointer
